# courses

./: README.md  build.gradle  settings.gradle
src/main/java/edu/oakland/courses/: CoursesApplication.java  ServletInitializer.java
src/main/java/edu/oakland/courses/controller/: CoursesController.java
src/main/java/edu/oakland/courses/dao/: BannerDao.java  Constants.java
src/main/java/edu/oakland/courses/model/: Book.java  Course.java  CourseMeeting.java  Event.java  EventProperties.java  GpaAndCredit.java  Grade.java  Instructor.java  Term.java
src/main/java/edu/oakland/courses/service/: BannerService.java  ColorService.java  PrintService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/courses-soffit/: view.jsp
src/test/java/edu/oakland/courses/: CoursesApplicationTests.java
